─ Session info ──────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.2 (2025-10-31)
 os       macOS Tahoe 26.2
 system   aarch64, darwin25.0.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Copenhagen
 date     2026-01-28
 rstudio  2026.01.0+392 Apple Blossom (desktop)
 pandoc   3.6.3 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/ (via rmarkdown)
 quarto   1.8.27 @ /usr/local/bin/quarto

─ Packages ──────────────────────────────────────────────────────────────
 package          * version    date (UTC) lib source
 abind              1.4-8      2024-09-12 [1] CRAN (R 4.5.1)
 arrow            * 23.0.0     2026-01-13 [1] https://apache.r-universe.dev (R 4.5.2)
 assertthat         0.2.1      2019-03-21 [1] CRAN (R 4.5.1)
 backports          1.5.0      2024-05-23 [1] CRAN (R 4.5.1)
 base64enc          0.1-3      2015-07-28 [1] CRAN (R 4.5.1)
 bdsmatrix          1.3-7      2024-03-02 [1] CRAN (R 4.5.1)
 bigmemory          4.6.4      2024-01-09 [1] CRAN (R 4.5.1)
 bigmemory.sri      0.1.8      2024-01-10 [1] CRAN (R 4.5.1)
 bit                4.6.0      2025-03-06 [1] CRAN (R 4.5.1)
 bit64              4.6.0-1    2025-01-16 [1] CRAN (R 4.5.1)
 BMisc              1.4.8      2025-02-04 [1] CRAN (R 4.5.1)
 broom            * 1.0.11     2025-12-04 [1] CRAN (R 4.5.2)
 cachem             1.1.0      2024-05-16 [1] CRAN (R 4.5.1)
 car                3.1-3      2024-09-27 [1] CRAN (R 4.5.1)
 carData            3.0-5      2022-01-06 [1] CRAN (R 4.5.1)
 caret              7.0-1      2024-12-10 [1] CRAN (R 4.5.1)
 class              7.3-23     2025-01-01 [1] CRAN (R 4.5.1)
 cli                3.6.5      2025-04-23 [1] CRAN (R 4.5.1)
 coda               0.19-4.1   2024-01-31 [1] CRAN (R 4.5.2)
 codetools          0.2-20     2024-03-31 [1] CRAN (R 4.5.1)
 collapse           2.1.5      2025-11-19 [1] CRAN (R 4.5.2)
 cowplot            1.2.0      2025-07-07 [1] CRAN (R 4.5.1)
 data.table       * 1.18.0     2025-12-24 [1] CRAN (R 4.5.2)
 devtools         * 2.4.6      2025-10-03 [1] CRAN (R 4.5.2)
 did              * 2.3.0      2025-12-13 [1] CRAN (R 4.5.2)
 did2s            * 1.2.0      2025-09-19 [1] CRAN (R 4.5.1)
 didimputation    * 0.5.0      2025-12-17 [1] CRAN (R 4.5.2)
 DIDmultiplegtDYN * 2.2.0      2025-12-03 [1] CRAN (R 4.5.2)
 digest             0.6.39     2025-11-19 [1] CRAN (R 4.5.2)
 doParallel       * 1.0.17     2022-02-07 [1] CRAN (R 4.5.1)
 doRNG            * 1.8.6.2    2025-04-02 [1] CRAN (R 4.5.1)
 dplyr            * 1.1.4      2023-11-17 [1] CRAN (R 4.5.1)
 DRDID              1.2.3      2025-12-04 [1] CRAN (R 4.5.2)
 dreamerr           1.5.0      2025-04-18 [1] CRAN (R 4.5.1)
 ellipsis           0.3.2      2021-04-29 [1] CRAN (R 4.5.1)
 emmeans            2.0.0      2025-10-29 [1] CRAN (R 4.5.1)
 estimability       1.5.1      2024-05-12 [1] CRAN (R 4.5.1)
 etwfe            * 0.6.0      2025-09-03 [1] CRAN (R 4.5.1)
 evaluate           1.0.5      2025-08-27 [1] CRAN (R 4.5.1)
 farver             2.1.2      2024-05-13 [1] CRAN (R 4.5.1)
 fastglm            0.0.4      2025-12-16 [1] CRAN (R 4.5.2)
 fastmap            1.2.0      2024-05-15 [1] CRAN (R 4.5.1)
 fixest           * 0.13.2     2025-09-08 [1] CRAN (R 4.5.1)
 forcats          * 1.0.1      2025-09-25 [1] CRAN (R 4.5.1)
 foreach          * 1.5.2      2022-02-02 [1] CRAN (R 4.5.1)
 Formula            1.2-5      2023-02-24 [1] CRAN (R 4.5.1)
 fs                 1.6.6      2025-04-12 [1] CRAN (R 4.5.1)
 future           * 1.68.0     2025-11-17 [1] CRAN (R 4.5.2)
 future.apply     * 1.20.1     2025-12-09 [1] CRAN (R 4.5.2)
 generics           0.1.4      2025-05-09 [1] CRAN (R 4.5.1)
 ggplot2          * 4.0.1      2025-11-14 [1] CRAN (R 4.5.2)
 globals            0.18.0     2025-05-08 [1] CRAN (R 4.5.1)
 glue               1.8.0      2024-09-30 [1] CRAN (R 4.5.1)
 gower              1.0.2      2024-12-17 [1] CRAN (R 4.5.1)
 groundhog        * 3.2.3      2025-05-12 [1] CRAN (R 4.5.1)
 gtable             0.3.6      2024-10-25 [1] CRAN (R 4.5.1)
 hardhat            1.4.2      2025-08-20 [1] CRAN (R 4.5.1)
 haven              2.5.5      2025-05-30 [1] CRAN (R 4.5.1)
 here             * 1.0.2      2025-09-15 [1] CRAN (R 4.5.1)
 hms                1.1.4      2025-10-17 [1] CRAN (R 4.5.2)
 htmltools          0.5.9      2025-12-04 [1] CRAN (R 4.5.2)
 htmlwidgets        1.6.4      2023-12-06 [1] CRAN (R 4.5.1)
 ipred              0.9-15     2024-07-18 [1] CRAN (R 4.5.1)
 iterators        * 1.0.14     2022-02-05 [1] CRAN (R 4.5.1)
 jsonlite           2.0.0      2025-03-27 [1] CRAN (R 4.5.1)
 knitr              1.51       2025-12-20 [1] CRAN (R 4.5.2)
 lattice            0.22-7     2025-04-02 [1] CRAN (R 4.5.1)
 lava               1.8.2      2025-10-30 [1] CRAN (R 4.5.2)
 lifecycle          1.0.4      2023-11-07 [1] CRAN (R 4.5.2)
 listenv            0.10.0     2025-11-02 [1] CRAN (R 4.5.2)
 lmtest             0.9-40     2022-03-21 [1] CRAN (R 4.5.1)
 lubridate        * 1.9.4      2024-12-08 [1] CRAN (R 4.5.1)
 magrittr           2.0.4      2025-09-12 [1] CRAN (R 4.5.1)
 marginaleffects  * 0.31.0     2025-11-15 [1] CRAN (R 4.5.2)
 MASS               7.3-65     2025-02-28 [1] CRAN (R 4.5.1)
 matlib             1.0.1      2025-10-09 [1] CRAN (R 4.5.2)
 Matrix             1.7-4      2025-08-28 [1] CRAN (R 4.5.1)
 maxLik             1.5-2.2    2025-12-29 [1] CRAN (R 4.5.2)
 memoise            2.0.1      2021-11-26 [1] CRAN (R 4.5.1)
 miscTools          0.6-28     2023-05-03 [1] CRAN (R 4.5.1)
 ModelMetrics       1.2.2.2    2020-03-17 [1] CRAN (R 4.5.1)
 modelsummary     * 2.5.0      2025-08-25 [1] CRAN (R 4.5.1)
 multcomp           1.4-29     2025-10-20 [1] CRAN (R 4.5.1)
 mvtnorm            1.3-3      2025-01-10 [1] CRAN (R 4.5.1)
 nlme               3.1-168    2025-03-31 [1] CRAN (R 4.5.1)
 nnet               7.3-20     2025-01-01 [1] CRAN (R 4.5.1)
 numDeriv           2016.8-1.1 2019-06-06 [1] CRAN (R 4.5.1)
 openxlsx           4.2.8.1    2025-10-31 [1] CRAN (R 4.5.2)
 otel               0.2.0      2025-08-29 [1] CRAN (R 4.5.2)
 parallelly         1.46.0     2025-12-12 [1] CRAN (R 4.5.2)
 pillar             1.11.1     2025-09-17 [1] CRAN (R 4.5.1)
 pkgbuild           1.4.8      2025-05-26 [1] CRAN (R 4.5.1)
 pkgconfig          2.0.3      2019-09-22 [1] CRAN (R 4.5.1)
 pkgload            1.4.1      2025-09-23 [1] CRAN (R 4.5.1)
 plm                2.6-7      2025-11-13 [1] CRAN (R 4.5.2)
 plyr               1.8.9      2023-10-02 [1] CRAN (R 4.5.1)
 pROC               1.19.0.1   2025-07-31 [1] CRAN (R 4.5.1)
 prodlim            2025.04.28 2025-04-28 [1] CRAN (R 4.5.1)
 purrr            * 1.2.0      2025-11-04 [1] CRAN (R 4.5.2)
 R6                 2.6.1      2025-02-15 [1] CRAN (R 4.5.1)
 rbibutils          2.4        2025-11-07 [1] CRAN (R 4.5.2)
 RColorBrewer       1.1-3      2022-04-03 [1] CRAN (R 4.5.1)
 Rcpp               1.1.0      2025-07-02 [1] CRAN (R 4.5.2)
 Rdpack             2.6.4      2025-04-09 [1] CRAN (R 4.5.1)
 readr            * 2.1.6      2025-11-14 [1] CRAN (R 4.5.2)
 recipes            1.3.1      2025-05-21 [1] CRAN (R 4.5.1)
 remotes            2.5.0      2024-03-17 [1] CRAN (R 4.5.1)
 reshape2           1.4.5      2025-11-12 [1] CRAN (R 4.5.2)
 rgl                1.3.31     2025-11-14 [1] CRAN (R 4.5.2)
 rlang              1.1.6      2025-04-11 [1] CRAN (R 4.5.2)
 rmarkdown          2.30       2025-09-28 [1] CRAN (R 4.5.1)
 rnames             1.0.1      2024-03-14 [1] CRAN (R 4.5.1)
 rngtools         * 1.5.2      2021-09-20 [1] CRAN (R 4.5.1)
 rpart              4.1.24     2025-01-07 [1] CRAN (R 4.5.1)
 rprojroot          2.1.1      2025-08-26 [1] CRAN (R 4.5.1)
 rstudioapi         0.17.1     2024-10-22 [1] CRAN (R 4.5.2)
 S7                 0.2.1      2025-11-14 [1] CRAN (R 4.5.2)
 sandwich           3.1-1      2024-09-15 [1] CRAN (R 4.5.1)
 scales             1.4.0      2025-04-24 [1] CRAN (R 4.5.1)
 sessioninfo        1.2.3      2025-02-05 [1] CRAN (R 4.5.1)
 stringi            1.8.7      2025-03-27 [1] CRAN (R 4.5.1)
 stringmagic        1.2.0      2025-04-18 [1] CRAN (R 4.5.1)
 stringr          * 1.6.0      2025-11-04 [1] CRAN (R 4.5.2)
 survival           3.8-3      2024-12-17 [1] CRAN (R 4.5.1)
 tables             0.9.33     2025-12-15 [1] CRAN (R 4.5.2)
 TH.data            1.1-4      2025-09-02 [1] CRAN (R 4.5.1)
 tibble           * 3.3.0      2025-06-08 [1] CRAN (R 4.5.2)
 tictoc           * 1.2.1      2024-03-18 [1] CRAN (R 4.5.2)
 tidyr            * 1.3.2      2025-12-19 [1] CRAN (R 4.5.2)
 tidyselect         1.2.1      2024-03-11 [1] CRAN (R 4.5.1)
 tidyverse        * 2.0.0      2023-02-22 [1] CRAN (R 4.5.1)
 timechange         0.3.0      2024-01-18 [1] CRAN (R 4.5.1)
 timeDate           4051.111   2025-10-17 [1] CRAN (R 4.5.2)
 tinyplot           0.6.0      2025-11-27 [1] CRAN (R 4.5.2)
 tinytable        * 0.15.2     2025-12-21 [1] CRAN (R 4.5.2)
 trust              0.1-8      2020-01-10 [1] CRAN (R 4.5.1)
 tzdb               0.5.0      2025-03-15 [1] CRAN (R 4.5.1)
 usethis          * 3.2.1      2025-09-06 [1] CRAN (R 4.5.1)
 uuid               1.2-1      2024-07-29 [1] CRAN (R 4.5.1)
 vctrs              0.6.5      2023-12-01 [1] CRAN (R 4.5.2)
 withr              3.0.2      2024-10-28 [1] CRAN (R 4.5.1)
 xfun               0.55       2025-12-16 [1] CRAN (R 4.5.2)
 xtable             1.8-4      2019-04-21 [1] CRAN (R 4.5.1)
 zip                2.3.3      2025-05-13 [1] CRAN (R 4.5.1)
 zoo                1.8-15     2025-12-15 [1] CRAN (R 4.5.2)

 [1] /opt/homebrew/lib/R/4.5/site-library
 [2] /opt/homebrew/Cellar/r/4.5.2_1/lib/R/library
 * ── Packages attached to the search path.

─────────────────────────────────────────────────────────────────────────
